version: "3.7"
services:
  movie-streaming:
    image: postgres:latest
    restart: always
    container_name: postgres_movie-streaming
    hostname: movie-streaming
    environment:
      POSTGRES_DB: 'streaming-movie'
      POSTGRES_USER: 'root'
      POSTGRES_PASSWORD: 'password'
    ports:
      - '5432:5432'