version: "3.3"
services:
  parcial_db:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: 'streaming-movie-dev'
      POSTGRES_USER: 'root'
      POSTGRES_PASSWORD: 'password'
    ports:
      - '5432:5432'
    expose:
      - '5432'